#HOST=127.0.0.1
HOST=0.0.0.0 #Host docker
PORT=3333
NODE_ENV=development
APP_NAME= #name api
APP_URL=http://${HOST}:${PORT}
APP_TIME_ZONE=America/Sao_Paulo
CACHE_VIEWS=false
APP_KEY= #informar hash 

DB_CONNECTION=mysql
#informar como host o nome dado ao container mysql docker
DB_HOST=db-site-api
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TIME_ZONE=America/Sao_Paulo
HASH_DRIVER=bcrypt

# Usuario default para api - insert seed
APP_USERNAME_DEFAULT=User Default
APP_EMAIL_DEFAULT=example@mail.com
APP_PASSWORD_DEFAULT=
APP_ACCESS_DEFAULT=admin